version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: thanksgiving
  steps:
  - intent: thankss
  - action: utter_thankss

- story: applyAward2023
  steps:
  - intent: applyAward
  - action: utter_applyAward

- story: deadlineAPAC2023
  steps:
  - intent: deadlineAPAC
  - action: utter_deadlineAPAC

- story: reapplyAPAC2023
  steps:
  - intent: reapplyAPAC
  - action: utter_reapplyAPAC

- story: application_fee_info
  steps:
  - intent: application_fee
  - action: utter_application_fee

- story: nomination
  steps:
  - intent: nominate
  - action: utter_nominate

- story: files
  steps:
  - intent: includes
  - action: utter_includes

# - story: location_apply
#   steps:
#   - intent: user_location
#   - action: utter_user_location 

# - story: multiple_apply
#   steps:
#   - intent: multipleApply
#   - action: utter_multipleApply

# - story: judging_process
#   steps:
#   - intent: judging
#   - action: utter_judging

# - story: confidentiality_info
#   steps: 
#   - intent: confidentiality
#   - action: utter_confidentiality