<html>
    <body>
      <style>
      .rw-conversation-container .rw-header {background-color: #152247;}
      .rw-conversation-container .rw-messages-container .rw-message .rw-response {
        background-color: #f4353c;
        color: white;  
      }
      .rw-launcher {background-color: #152247;}
      
      </style>
    
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.0/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    initPayload:'/greet',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:8080",
                    // add other props here
                    title: 'Angela Chatbot',
                    subtitle: 'Got a question?'
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
    </body>
</html>