<html>
    <body>
      <style>
      .rw-conversation-container .rw-header {background-color: #152247;}
      .rw-conversation-container .rw-messages-container .rw-message .rw-response {
        background-color: #f4353c;
        color: white;  
      }
      .rw-launcher {background-color: #152247;}
      .rw-response a{
        color: #edbc11;
        text-decoration: none;
        font-weight: bolder;
      }
      .rw-replies>.rw-reply{
        background-color: #4bc3e1;
        border: none;
        color: #fff;
      }
      </style>
    
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.0/lib/index.min.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    initPayload:'/greet',
                    customData: { language: "en" },
                    socketUrl: "http://192.168.68.222:5005/",
                    socketPath: "/socket.io/",
                    // add other props here
                    title: 'WAI APAC AWARD 2023',
                    subtitle: 'Got any queries?'
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
    </body>
</html>